/* === General Body === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top left, #29002b, #0c0018);
  color: white;
}

/* === Navbar === */
.navbar {
  background: #1e1e2f;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.3s;
}
.navbar a:hover {
  background: #ff66c4;
}

/* === Section Containers (Cards) === */
.internship-item,
.certificate-item,
.skills-item,
.resume-item,
.contact-item,
.project-item,
.about-item {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-left: 5px solid #ff66c4;
  border-radius: 12px;
  max-width: 900px;
  margin: 40px auto;
  box-shadow: 0 4px 20px rgba(255, 102, 196, 0.1);
  animation: fadeInUp 0.8s ease-out;
}

.internship-item h3,
.certificate-item h3,
.skills-item h3,
.resume-item h3,
.contact-item h3,
.project-item h3,
.about-item h3 {
  color: #ff66c4;
  font-size: 1.5rem;
  margin-top: 0;
}

.internship-item p,
.certificate-item p,
.skills-item p,
.resume-item p,
.contact-item p,
.project-item p,
.about-item p {
  font-size: 1rem;
  color: #ddd;
  margin: 5px 0;
}

.internship-item ul,
.certificate-item ul,
.skills-item ul,
.resume-item ul,
.contact-item ul,
.project-item ul,
.about-item ul {
  padding-left: 20px;
  color: #ccc;
  line-height: 1.6;
  list-style: disc;
}

.internship-item a,
.certificate-item a,
.resume-item a,
.contact-item a,
.project-item a,
.about-item a {
  color: #ff66c4;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.internship-item a:hover,
.certificate-item a:hover,
.resume-item a:hover,
.contact-item a:hover,
.project-item a:hover,
.about-item a:hover {
  text-decoration: underline;
}

/* === Animation === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
