<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="projects.html">Projects</a>
    <a href="internship.html">Internship</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section style="padding: 40px;">
    <div class="about-item">
      <h2>👋 Hi, I'm <span class="highlight">Sravya</span></h2>
      <p class="intro">A passionate B.Tech student in Computer Science at GVPCEW (2022–2026), with a strong desire to learn and solve real-world challenges using technology.</p>
      <p>I’m driven by curiosity and enjoy building smart, data-driven applications using Python, AI, ML, and web frameworks like Django.</p>
      <p>I actively participate in tech clubs like CSI and IIC, and strive to collaborate, innovate, and grow every step of the way.</p>
    </div>
  </section>
</body>
</html>
