<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certificates</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>


  <section>
    <h2>Certificates</h2>
    <a href="index.html" class="btn">⬅ Back to Home</a>

    <div class="certificate-item">
      <h3>HTML</h3>
      <p><strong>Platform:</strong> Infosys Springboard</p>
      <a href="assets/certificates/html_infosys.pdf" target="_blank">📄 View Certificate</a>
    </div>

    <div class="certificate-item">
      <h3>MongoDB - Course Completion</h3>
      <p><strong>Platform:</strong> MongoDB University</p>
      <a href="assets/certificates/mongodb_certificate.pdf" target="_blank">📄 View Certificate</a>
    </div>

    <div class="certificate-item">
      <h3>Database Management Systems (DBMS)</h3>
      <p><strong>Platform:</strong> NPTEL</p>
      <a href="assets/certificates/dbms_nptel.pdf" target="_blank">📄 View Certificate</a>
    </div>

    <div class="certificate-item">
      <h3>Python for Data Science</h3>
      <p><strong>Platform:</strong> Infosys Springboard</p>
      <a href="assets/certificates/python_datascience.pdf" target="_blank">📄 View Certificate</a>
    </div>
  </section>

</body>
</html>
