<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }

    input, textarea {
      padding: 12px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #1e1e2f;
      color: #fff;
    }

    input::placeholder,
    textarea::placeholder {
      color: #aaa;
    }

    button[type="submit"] {
      background-color: #ff66c4;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #e055ae;
    }
  </style>
</head>
<body>

  <!-- 🔝 Navbar -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="projects.html">Projects</a>
    <a href="internship.html">Internship</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- 📬 Contact Section -->
  <section class="contact-item">
    <h3>📬 Contact Me</h3>
    <p>Email: <a href="mailto:sravyamalla@gmail.com">sravyamalla@gmail.com</a></p>
    <p>Phone: 9432541290</p>

    <form action="mailto:sravyamalla369@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Your Name" required>
      <input type="email" name="Email" placeholder="Your Email" required>
      <textarea name="Message" placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

</body>
</html>
