<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Sravya | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at top left, #29002b, #0c0018);
      color: white;
    }
    .navbar {
      background: #1e1e2f;
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background 0.3s;
    }
    .navbar a:hover {
      background: #ff66c4;
    }
    .hero {
      text-align: center;
      padding: 100px 20px 40px;
    }
    .hero h1 {
      font-size: 3.2rem;
      color: #fff;
      animation: fadeInUp 1s ease-out;
    }
    .hero h1 .highlight {
      color: #ff66c4;
      font-weight: bold;
    }
    .subtitle {
      font-size: 1.4rem;
      margin: 20px auto;
      max-width: 600px;
      animation: fadeInUp 1.3s ease-out;
      color: #ddd;
    }
    .avatar {
      margin-top: 40px;
      animation: float 3s ease-in-out infinite;
    }
    .avatar img {
      width: 250px;
      border-radius: 50%;
      box-shadow: 0 0 40px rgba(255, 102, 196, 0.4);
    }
    .tagline {
      font-size: 1.1rem;
      color: #bbb;
      animation: fadeInUp 2s ease-out;
      margin-top: 10px;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- 🔝 Navigation -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="projects.html">Projects</a>
    <a href="internship.html">Internship</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- 🎯 Hero Section -->
  <section class="hero">
    <h1>Hello, I'm <span class="highlight">Malla Sravya</span> 👩‍💻</h1>
    <p class="subtitle">Computer Science Undergraduate @ GVPCEW</p>
    <p class="tagline">AI/ML & Data Science Enthusiast | Passionate about building intelligent solutions with Python & Django</p>

    <div class="avatar">
      <img src="assets/profile.png" alt="Malla Sravya">
    </div>
  </section>

</body>
</html>
