<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Internships - Sravya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"> <!-- ✅ CSS linked correctly -->
</head>
<body>


  <section style="padding: 40px;">
    <h2>Internships</h2>
    <a href="index.html" class="btn">⬅ Back to Home</a>

    <div class="internship-item">
      <h3>Full Stack Development Using Python</h3>
      <p><strong>Organization:</strong> HMI Engineering Services</p>
      <p><strong>Role:</strong> Intern</p>
      <ul>
        <li>Developed dynamic web applications using Python, Django, HTML, and CSS.</li>
        <li>Collaborated with a team to build full-stack features, including authentication and CRUD operations.</li>
        <li>Integrated backend with PostgreSQL and optimized API performance.</li>
      </ul>
      <p><a href="assets/certificates/hmi_certificate.pdf" target="_blank">📄 View Certificate</a></p>
    </div>

    <div class="internship-item">
      <h3>AI & ML Short Term Internship (6 weeks)</h3>
      <p><strong>Organization:</strong> ExcelR</p>
      <p><strong>Role:</strong> AI/ML Intern</p>
      <ul>
        <li>Explored machine learning fundamentals, including linear regression, decision trees, and SVMs.</li>
        <li>Implemented supervised/unsupervised models using real-world datasets.</li>
        <li>Used Python libraries like Scikit-learn, Pandas, and Matplotlib to analyze and visualize data.</li>
      </ul>
      <p><a href="assets/certificates/excelr_certificate.pdf" target="_blank">📄 View Certificate</a></p>
    </div>
  </section>

</body>
</html>
