<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects - Sravya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <section style="padding: 40px;">
    <h2>Projects</h2>
    <a href="index.html" class="btn">⬅ Back to Home</a>

    <div class="project-item">
      <h3>Farm Management System</h3>
      <p>A web-based system built using the Django framework.</p>
    </div>

    <div class="project-item">
      <h3>Malicious URL Detection</h3>
      <p>Built an ML model to classify URLs using Python and scikit-learn.</p>
    </div>
  </section>
</body>
</html>
