<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- 🔝 Navbar -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="projects.html">Projects</a>
    <a href="internship.html">Internship</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- 📄 Resume Section -->
  <section class="resume-item">
    <h3>📄 My Resume</h3>

    <!-- JS download button -->
    <a href="#" id="download-btn" class="btn">⬇ Download PDF</a>

    <div style="margin-top: 20px;">
      <iframe src="assets/MALLA_SRAVYA_RESUME.pdf" width="100%" height="600px"
              style="border: none; border-radius: 8px; box-shadow: 0 0 15px rgba(255, 102, 196, 0.2);"></iframe>
    </div>
  </section>

  <!-- ✅ Link to JS file -->
  <script src="js/script.js"></script>
</body>
</html>
