<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- 🔝 Navbar -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="projects.html">Projects</a>
    <a href="internship.html">Internship</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- 🛠️ Skills Section -->
  <section class="skills-item">
    <h3>Technical Skills</h3>
    <ul>
      <li>C, Java, Python</li>
      <li>HTML, CSS, SQL</li>
      <li>Django, MongoDB</li>
      <li>AI, ML, Data Science</li>
    </ul>
  </section>

  <section class="skills-item">
    <h3>Soft Skills</h3>
    <ul>
      <li>Good Communication</li>
      <li>Time Management</li>
      <li>Fast Learner</li>
      <li>Team Player</li>
    </ul>
  </section>

</body>
</html>
