<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products Listing</title>
  <link rel="stylesheet" href="products.css" />
</head>
<body>
  <h1 style="text-align:center;">🛍️ Products Listing</h1>

  <div style="text-align: center; margin-bottom: 20px;">
    <select id="filter">
      <option value="">All</option>
      <option value="electronics">Electronics</option>
      <option value="fashion">Fashion</option>
    </select>
    <button onclick="filterProducts()">Filter</button>
    <button onclick="sortProducts()">Sort by Rating</button>
  </div>

  <ul id="productList">
    <!-- Product 1 -->
    <li data-category="electronics" data-rating="4.2">
      <h2>Product 1</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7XWy1cmt1D3uUjF29eo2q4HgqJaGEu9XDg&s" height="200" width="200"><br>
      <p>Rating: 4.2</p>
    </li>

    <!-- Product 2 -->
    <li data-category="fashion" data-rating="4.1">
      <h2>Product 2</h2>
      <img src="https://esikaworld.com/wp-content/uploads/2025/02/Anarkali-Kurtis-for-women.webp" height="200" width="200"><br>
      <p>Rating: 4.1</p>
    </li>

    <!-- Product 3 -->
    <li data-category="fashion" data-rating="3.9">
      <h2>Product 3</h2>
      <img src="https://www.hindustantimes.com/ht-img/img/2025/04/15/550x309/MixCollage-15-Apr-2025-11-55-AM-7232_1744698382546_1744698442248.jpg" height="200" width="350"><br>
      <p>Rating: 3.9</p>
    </li>

    <!-- Product 4 -->
    <li data-category="electronics" data-rating="4.7">
      <h2>Product 4</h2>
      <img src="https://techterms.com/img/xl/laptop_586.png" height="200" width="350"><br>
      <p>Rating: 4.7</p>
    </li>

    <!-- Product 5 -->
    <li data-category="fashion" data-rating="4.5">
      <h2>Product 5</h2>
      <img src="https://assets.ajio.com/medias/sys_master/root/20241014/hQgc/670cdc7c260f9c41e87429a8/-473Wx593H-700579592-blue-MODEL.jpg" height="200" width="200"><br>
      <p>Rating: 4.5</p>
    </li>

    <!-- ✅ Product 6 – Replaced with .jpg -->
    <!-- Product 6 -->
4.0</p>
</li>

<!-- Product 8 -->
<li data-category="electronics" data-rating="4.4">
  <h2>Product 6</h2>
  <img src="https://cdn.pixabay.com/photo/2015/01/21/14/14/apple-606761_1280.jpg" height="200" width="200"><br>
  <p>Rating: 4.4</p>
</li>

  </ul>

  <script src="products.js"></script>
</body>
</html>
