/* Base styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f1f3f6;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
}

/* Product list layout */
#productList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

/* Product card */
#productList li {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 240px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

#productList li:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Product image */
#productList img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

/* Product title */
#productList h2 {
  font-size: 1.1rem;
  color: #333;
  margin: 0 0 8px 0;
}

/* Product rating */
#productList p {
  color: #28a745;
  font-weight: bold;
  font-size: 0.95rem;
  margin: 0;
}

/* Filter & Buttons */
select, button {
  font-size: 1rem;
  padding: 8px 14px;
  margin: 0 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #007b5e;
  color: #fff;
}
